db.people.find()
db.people.find({ },{ user_id: 1, status: 1 })
db.people.find({ },{ user_id: 1, status: 1, _id: 0 })
db.people.find({ status: "A" })
db.people.find({ status: "A" },{ user_id: 1, status: 1, _id: 0 })
db.people.find({ status: { $ne: "A" } })
db.people.find({ status: "A",age: 50 })
db.people.find({ $or: [ { status: "A" } ,{ age: 50 } ] })
db.people.find({ age: { $gt: 25 } })
db.people.find( { age: { $gt: 25, $lte: 50 } })
db.people.find( { status: "A" } ).sort( { user_id: 1 } )
db.people.find( { status: "A" } ).sort( { user_id: -1 } )
db.people.count()
db.people.find().count()
db.people.count( { user_id: { $exists: true } } )
db.people.find( { user_id: { $exists: true } } ).count()
db.people.count( { age: { $gt: 30 } } )
db.people.find( { age: { $gt: 30 } } ).count()
db.people.aggregate( [ { $group : { _id : "$status" } } ] )
db.people.distinct( "status" )
db.people.findOne()
db.people.find().limit(1)
db.people.find().limit(5).skip(10)
db.people.find( { status: "A" } ).explain()